{
  "localAPIUrl": "https://localhost:7203",
  "siteAPIUrl": "http://localhost:44379/",
  "BaseAPIUrl": "https://localhost:7203",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}